# DiceAndDragons

./: DiceAndDragons.sln
DiceAndDragons/: App.xaml  App.xaml.cs  DiceAndDragons.csproj  Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings
DiceAndDragons/Helper/: VM.cs
DiceAndDragons/Model/: M_Dice.cs
DiceAndDragons/View/: V_AddExp.xaml  V_AddExp.xaml.cs  V_CreateCharacter.xaml  V_CreateCharacter.xaml.cs  V_EditCustom.xaml  V_EditCustom.xaml.cs  V_FullBio.xaml  V_FullBio.xaml.cs  V_MainPanel.xaml  V_MainPanel.xaml.cs  V_RollStats.xaml  V_RollStats.xaml.cs
